;Paths for input data, output data or specify working directories
[Paths]
WSConnector.Dll = C:\Users\K90011729\OneDrive - Kimball Electronics\Desktop\Proyectos\Get-data-for-logs\lib\WSConnector.dll
Newtonsoft.Json.Dll = C:\Users\K90011729\OneDrive - Kimball Electronics\Desktop\Proyectos\Get-data-for-logs\lib\Newtonsoft.Json.dll
Melexis_app = C:\Program Files (x86)\Melexis\MPT\MPTApp.exe

;Coordinates for automation sequence
[Coordinates]
