;information for the current test process
[Process]
StationName = SOM_FNLFUNC04
PartNumber = 22-G57634-036

;Paths for input data, output data or specify working directories
[Paths]
WSConnector.Dll = C:\IPB2 GUI Automate\IPB2 GUI Automate\WsConnector\WSConnector.dll
Newtonsoft.Json.Dll = C:\IPB2 GUI Automate\IPB2 GUI Automate\WsConnector\Newtonsoft.Json.dll
Melexis_app = C:\Program Files (x86)\Melexis\MPT\MPTApp.exe

;Wsconnector kemx trazability system options
[Default]
BackcheckSerial = yes
ValidatePartNumber = yes
InsertProcessData = yes

;Coordinates for automation sequence
[Coordinates]
