;information for the current test process
[Process]
StationName = SOM_FNLFUNC04
PartNumber = 22-G57634-036

;Paths for input data, output data or specify working directories
[Paths]
WSConnector.Dll = C:\Users\K90011729\OneDrive - Kimball Electronics\Desktop\Proyectos\Get-data-for-logs\lib\WSConnector.dll
Newtonsoft.Json.Dll = C:\Users\K90011729\OneDrive - Kimball Electronics\Desktop\Proyectos\Get-data-for-logs\lib\Newtonsoft.Json.dll
Melexis_app = C:\Program Files (x86)\Melexis\MPT\MPTApp.exe
OutputLogs = C:\Users\K90011729\OneDrive - Kimball Electronics\Desktop\Proyectos\IPB2 GUI Automate\logs\*

;Wsconnector kemx trazability system options
[Default]
BackcheckSerial = yes
ValidatePartNumber = yes
InsertProcessData = yes

;insert process data must be yes for 
OnlyInsertPass = yes

;Coordinates for automation sequence
[Coordinates]
